# neLuaJ

./: README.MD  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: R.lua  init.lua  main.lua
app/src/main/assets/res/layout/: head.lua  item_app.lua  main.lua  mainlayout.lua
app/src/main/assets/util/: ResUtil.lua
app/src/main/java/com/androlua/: LuaActivity.java  LuaApplication.java  SplashWelcome.java  Welcome.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_material.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: style.xml
app/src/main/res/xml/: app_widget_provider_info.xml  livewallpaper.xml  luaj_filepaths.xml
