# NeLuaJ

./: .gitignore  LICENSE  PRODUCT.md  README.md  README_CN.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  gradle.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/debug/: output-metadata.json
app/libs/: c____lasses.jar.bak  classes.jar.bak  luajpp.jar.bak2  luajpp_nocglibx.jar.bak  old_cla_sses.jar.bk
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-2024-02-19_22_13_37-1.0.dm  app-2024-02-20_16_08_37-1.0.dm  app-2024-02-20_18_56_42-1.0.dm  app-2024-02-20_19_59_53-1.0.dm  app-2024-02-21_21_41_26-1.0.dm  app-2024-02-22_12_26_58-1.0.dm  app-2024-02-22_19_32_42-1.0.dm  app-2024-02-23_20_12_06-1.0.dm  app-2024-02-24_21_58_16-1.0.dm  app-2024-02-27_19_24_59-1.0.dm  app-2024-02-27_22_44_35-1.0.dm  app-2024-02-28_13_40_29-1.0.dm  app-2024-02-29_19_48_08-1.0.dm  app-2024-03-03_19_48_43-1.0.dm  app-2024-03-05_20_37_45-1.0.dm  app-2024-03-06_15_36_12-1.0.dm  app-2024-03-08_15_55_16-1.0.dm  app-2024-03-16_09_56_30-1.0.dm  app-2024-04-13_13_08_45-1.0.dm  app-2024-04-15_20_25_35-1.0.dm  app-2024-04-15_20_41_15-1.0.dm  app-2024-04-18_23_05_07-1.0.dm  app-2024-05-07_19_27_10-1.0.dm  app-2024-05-26_20_00_13-1.0.dm  app-2024-05-26_20_06_18-1.0.dm  app-2024-05-27_19_32_51-1.0.dm  app-2024-06-02_19_11_05-1.0.dm  app-2024-06-05_23_01_46-1.0.dm  app-2024-07-07_00_02_02-1.0.dm  app-2024-07-07_23_06_51-1.0.dm  app-2024-07-10_14_32_39-1.0.dm  app-2024-07-10_14_46_38-1.0.dm  app-2024-07-11_19_19_33-1.0.dm  app-2024-07-16_22_33_08-1.0.dm  app-2024-07-16_22_40_50-1.0.dm  app-2024-07-18_17_57_20-1.0.dm  app-2024-08-24_23_20_51-1.0.dm  app-2024-08-25_20_41_03-1.0.dm  app-2024-08-26_23_13_39-1.0.dm  app-2024-08-27_20_59_49-1.0.dm  (+48 more)
app/release/baselineProfiles/1/: app-2024-02-19_22_13_37-1.0.dm  app-2024-02-20_16_08_37-1.0.dm  app-2024-02-20_18_56_42-1.0.dm  app-2024-02-20_19_59_53-1.0.dm  app-2024-02-21_21_41_26-1.0.dm  app-2024-02-22_12_26_58-1.0.dm  app-2024-02-22_19_32_42-1.0.dm  app-2024-02-23_20_12_06-1.0.dm  app-2024-02-24_21_58_16-1.0.dm  app-2024-02-27_19_24_59-1.0.dm  app-2024-02-27_22_44_35-1.0.dm  app-2024-02-28_13_40_29-1.0.dm  app-2024-02-29_19_48_08-1.0.dm  app-2024-03-03_19_48_43-1.0.dm  app-2024-03-05_20_37_45-1.0.dm  app-2024-03-06_15_36_12-1.0.dm  app-2024-03-08_15_55_16-1.0.dm  app-2024-03-16_09_56_30-1.0.dm  app-2024-04-13_13_08_45-1.0.dm  app-2024-04-15_20_25_35-1.0.dm  app-2024-04-15_20_41_15-1.0.dm  app-2024-04-18_23_05_07-1.0.dm  app-2024-05-07_19_27_10-1.0.dm  app-2024-05-26_20_00_13-1.0.dm  app-2024-05-26_20_06_18-1.0.dm  app-2024-05-27_19_32_51-1.0.dm  app-2024-06-02_19_11_05-1.0.dm  app-2024-06-05_23_01_46-1.0.dm  app-2024-07-07_00_02_02-1.0.dm  app-2024-07-07_23_06_51-1.0.dm  app-2024-07-10_14_32_39-1.0.dm  app-2024-07-10_14_46_38-1.0.dm  app-2024-07-11_19_19_33-1.0.dm  app-2024-07-16_22_33_08-1.0.dm  app-2024-07-16_22_40_50-1.0.dm  app-2024-07-18_17_57_20-1.0.dm  app-2024-08-24_23_20_51-1.0.dm  app-2024-08-25_20_41_03-1.0.dm  app-2024-08-26_23_13_39-1.0.dm  app-2024-08-27_20_59_49-1.0.dm  (+48 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: environment.lua  init.lua  main.lua  permissions.lua  rx.lua  vConsole.lua
app/src/main/assets/activities/api/: ApiActivity.lua  PublicClasses.lua  allClasses.lua
app/src/main/assets/activities/fix/: FixActivity.lua
app/src/main/assets/activities/help/: HelpActivity.lua
app/src/main/assets/activities/java/: JavaEditorActivity.lua
app/src/main/assets/activities/layouthelper/: LayoutHelperActivity$2.lua  LayoutHelperActivity$3.lua  LayoutHelperActivity$data.lua  LayoutHelperActivity$loadlayout.lua  LayoutHelperActivity.lua
app/src/main/assets/activities/main/: Actions.lua  CreateProject.lua  FunctionBar.lua  Init.lua  MainActivity$1.lua  MainActivity$RecyclerView.lua  MainActivity.lua  MainFileList.lua  MainPublic.lua  SymbolBar.lua  TabletMode.lua
app/src/main/assets/activities/media/: MediaBrowserActivity.lua
app/src/main/assets/activities/photo/: PhotoActivity.lua
app/src/main/assets/activities/projectsettings/: ProjectSettingsActivity.lua
app/src/main/assets/activities/resource/: ResourceBrowserActivity.lua
app/src/main/assets/activities/setting/: SettingActivity.lua
app/src/main/assets/libs/: ApkSigner.dex  JavaEditor.dex  LuaString.dex  MDTool-1.2.4.dex  MarkDownView.dex  PhotoView.dex
app/src/main/assets/mods/: bootstrap.lua
app/src/main/assets/mods/PreSelection/: SelectMain.lua
app/src/main/java/: java4.zip.bak
app/src/main/java/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
app/src/main/res/drawable/: add.xml  android_studio.xml  chevron_left.xml  delete.xml  file.xml  file_apk.xml  file_audio.xml  file_c_code.xml  file_code.xml  file_dex.xml  file_img.xml  file_java.xml  file_json.xml  file_sig.xml  file_video.xml  file_xml.xml  file_zip.xml  folder_assets.xml  folder_build.xml  folder_config.xml  folder_doc.xml  folder_git.xml  folder_hidden.xml  folder_java.xml  folder_lib.xml  folder_mod.xml  folder_res.xml  folder_src.xml  folder_test.xml  folder_up.xml  ic_add_box.xml  ic_article.xml  ic_backup.xml  ic_bug_report.xml  ic_build.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_copy.xml  ic_cut.xml  (+27 more)
app/src/main/res/drawable-v23/: welcome.xml
app/src/main/res/layout/: appwidget.xml  item_check.xml  item_file.xml  item_log.xml  log_list.xml  log_list_item.xml  log_view.xml  toast_layout.xml
app/src/main/res/menu/: log_menu.xml
app/src/main/res/values/: colors.xml  drawable_aliases.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml  livewallpaper.xml  luaj_filepaths.xml
docs/: LuaActivity.md  LuaLayout.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
