<resources>
    <style
        name="Theme.NeLuaJ.Material3"
        parent="Theme.Material3.Light">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
    </style>
    <style
        name="Theme.NeLuaJ.Material3.NoActionBar"
        parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
    </style>
    <style
        name="Theme.NeLuaJ.Material3.DynamicColors"
        parent="@style/Theme.Material3.DynamicColors.DayNight">
        <item name="android:statusBarColor">?colorPrimary</item>
    </style>

    <style
        name="Theme.NeLuaJ.Compat"
        parent="Theme.AppCompat.DayNight">
    </style>
    <style
        name="Theme.NeLuaJ.Compat.NoActionBar"
        parent="Theme.AppCompat.DayNight.NoActionBar">
    </style>
    <style
        name="WelcomeTheme"
        parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimationDuration">200</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icon</item>
        <item name="postSplashScreenTheme">@style/WelcomeTheme</item>
    </style>
    <style
            name="Theme.NeLuaJ.MaterialComponent"
            parent="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/md2_onPrimary</item>
        <item name="colorOnSecondary">@color/md2_onSecondary</item>
        <item name="colorPrimary">@color/md2_primary</item>
        <item name="colorPrimaryVariant">@color/md2_primaryVariant</item>
        <item name="colorSecondary">@color/md2_secondary</item>
        <item name="colorSecondaryVariant">@color/md2_secondaryVariant</item>
    </style>
    <style
            name="Theme.NeLuaJ.MaterialComponent.Dark"
            parent="@style/Theme.MaterialComponents">
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/md2_onPrimaryDark</item>
        <item name="colorOnSecondary">@color/md2_onSecondaryDark</item>
        <item name="colorPrimary">@color/md2_primaryDark</item>
        <item name="colorPrimaryVariant">@color/md2_primaryVariantDark</item>
        <item name="colorSecondary">@color/md2_secondaryDark</item>
        <item name="colorSecondaryVariant">@color/md2_secondaryVariantDark</item>
    </style>
    <style
            name="Theme.NeLuaJ.MaterialComponent.Dark.NoActionBar"
            parent="@style/Theme.MaterialComponents.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/md2_onPrimaryDark</item>
        <item name="colorOnSecondary">@color/md2_onSecondaryDark</item>
        <item name="colorPrimary">@color/md2_primaryDark</item>
        <item name="colorPrimaryVariant">@color/md2_primaryVariantDark</item>
        <item name="colorSecondary">@color/md2_secondaryDark</item>
        <item name="colorSecondaryVariant">@color/md2_secondaryVariantDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style
            name="Theme.NeLuaJ.MaterialComponent.Light"
            parent="@style/Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/md2_onPrimary</item>
        <item name="colorOnSecondary">@color/md2_onSecondary</item>
        <item name="colorPrimary">@color/md2_primary</item>
        <item name="colorPrimaryVariant">@color/md2_primaryVariant</item>
        <item name="colorSecondary">@color/md2_secondary</item>
        <item name="colorSecondaryVariant">@color/md2_secondaryVariant</item>
    </style>
    <style
            name="Theme.NeLuaJ.MaterialComponent.Light.NoActionBar"
            parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/md2_onPrimary</item>
        <item name="colorOnSecondary">@color/md2_onSecondary</item>
        <item name="colorPrimary">@color/md2_primary</item>
        <item name="colorPrimaryVariant">@color/md2_primaryVariant</item>
        <item name="colorSecondary">@color/md2_secondary</item>
        <item name="colorSecondaryVariant">@color/md2_secondaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
