<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1000"
    android:previewImage="@drawable/icon"
    android:initialLayout="@layout/appwidget"
    android:resizeMode="horizontal|vertical"
 />
