<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="agent"
        android:enabled="true"
        android:icon="@drawable/icon"
        android:shortcutShortLabel="@string/shortcut_agent_short"
        android:shortcutLongLabel="@string/shortcut_agent_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="github.znzsofficial.neluaj"
            android:targetClass="com.androlua.SplashWelcome" />
        <extras>
            <data
                android:name="open_agent"
                android:value="true" />
        </extras>
    </shortcut>
</shortcuts>
