<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    android:checkable="false"
    android:clickable="true"
    app:cardCornerRadius="32dp"
    app:strokeWidth="0px">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:ellipsize="middle"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textSize="16sp" />

</com.google.android.material.card.MaterialCardView>